{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/npm",
            {
                "npmPublish": false
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "node scripts/sync-version.js && node scripts/update-readme.js && npm run build"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "*.zip",
                        "label": "Chrome Extension (Zip)"
                    }
                ]
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json",
                    "extension/manifest.json",
                    "CHANGELOG.md",
                    "README.md"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ]
    ]
}